//-----------------------------------------------------------
//	Class:	WOTCShowAllClassCounts_Defaults
//	Author: Iridar
//	
//-----------------------------------------------------------

class WOTCShowAllClassCounts_Defaults extends object config(WOTCShowAllClassCounts_DEFAULT);

var config int VERSION_CFG;

var config bool DisplayClassName;
var config bool DisplayClassIcon;
var config bool UseUltraCompactMode;
var config bool AlwaysShowGTSTrainableClasses;
var config bool ShowAvaliableCounts;
var config bool ShowRookiesFirst;
var config bool ShowHeroUnitLast;
