[WOTCShowAllClassCounts.X2EventListener_ClassCountsHook]

DisplayClassName = true
DisplayClassIcon = true

; You can exclude specific soldier classes from being shown through this list:
;+IgnoreClasses = "SoldierClassName"

IconSize = 26
IconOffset = -18

;   If this is true the mod will try to utilise a compact layout of icon above class numbers
;   This overrides the DisplayClassName, DisplayClassIcon, IconSize and IconOffset settings
;   -- currently not working too good --
UseUltraCompactMode = false

;	If this is "true", the mod will display entries for GTS-trainable classes,
;	even if you don't have any soldiers of this class.
;	For example, if you don't have Sharpshooters, you will still see "Ranger [x]" entry.
;	If this is "false", the mod will only display soldiers of classes that you currently have in the barracks.
;	So if you don't have any Sharpshooters, you will not see the "Ranger [x]" entry.
;   ShowAvailable will add the number of Mission Ready units to the count "Ranger [x|a]"

AlwaysShowGTSTrainableClasses = true
ShowAvaliableCounts = false

;this will sort rookies to the beginning or hero units (reaper, templar, skirmisher) to the end
ShowRookiesFirst = true
ShowHeroUnitLast = true

;these basically get sorted A-Z in a 'second list'
+PriorityClasses=PsiOperative
+PriorityClasses=Psionic
+PriorityClasses=RustyPsionic
+PriorityClasses=Proxian
+PriorityClasses=Spark

;default final sort =	rookie AZclasses AZPriority AZHero

;+ScreensToShowClassCount = ""
+ScreensToShowClassCount = "UIFacility_HuntersLodge"
+ScreensToShowClassCount = "UIFacility_LivingQuarters"
+ScreensToShowClassCount = "UIPersonnel_CovertAction"
+ScreensToShowClassCount = "UIPersonnel_Armory"
+ScreensToShowClassCount = "UIPersonnel_LivingQuarters"
+ScreensToShowClassCount = "UIPersonnel_BoostSoldier"
+ScreensToShowClassCount = "UIPersonnel_MECTraining"

+ScreensToShowClassCount = "UIPersonnel_SquadSelect"
+ScreensToShowClassCount = "SSAAT_UIPersonnel_Select"

+ScreensToShowClassCount = "UIChooseClass"
+ScreensToShowClassCount = "UIChooseClass_RebuildSoldier"
+ScreensToShowClassCount = "UI_SelectSparkClasses_CMC"
+ScreensToShowClassCount = "UI_SelectSparkClasses"

;+ScreensToShowClassCount = "UIRecruitSoldiers"
;+ScreensToShowClassCount = "UIRecruitSoldiers_ConservePool"
;+ScreensToShowClassCount = "UIRecruitSoldiers_LW"
;+ScreensToShowClassCount = "UIRecruitSoldiers_Rusty"

;+ScreensToShowClassCount = "UIFacility_Academy"
;+ScreensToShowClassCount = "UIOfficerTrainingSchool"
;+ScreensToShowClassCount = "UIPersonnel_BarMemorial"
;+ScreensToShowClassCount = "UIPersonnel_TrainingCenter"
;+ScreensToShowClassCount = "UIPersonnel_BuildFacility"     ;shows engineers
;+ScreensToShowClassCount = "UIPersonnel_ChooseResearch"    ;shows scientists

; Unnecessary, they already extend one of the listed classes
;+ScreensToShowClassCount = "UIChooseClass_WOTC_ChooseMyClass"