[WOTCShowAllClassCounts.X2EventListener_ClassCountsHook]

+ScreensToShowClassCount = "UIChooseClass"
+ScreensToShowClassCount = "UIChooseClass_RebuildSoldier"
+ScreensToShowClassCount = "UIFacility_HuntersLodge"
+ScreensToShowClassCount = "UIFacility_Academy"
+ScreensToShowClassCount = "UIOfficerTrainingSchool"
+ScreensToShowClassCount = "UIPersonnel_CovertAction"
+ScreensToShowClassCount = "UIPersonnel_Armory"
+ScreensToShowClassCount = "UIPersonnel_TrainingCenter"
+ScreensToShowClassCount = "UIPersonnel_BoostSoldier"
+ScreensToShowClassCount = "UIPersonnel_SquadSelect"
+ScreensToShowClassCount = "UIPersonnel_MECTraining"
+ScreensToShowClassCount = "UI_SelectSparkClasses_CMC"
+ScreensToShowClassCount = "UI_SelectSparkClasses"

; Unnecessary, they already extend one of the listed classes
;+ScreensToShowClassCount = "UIChooseClass_WOTC_ChooseMyClass"

; You can exclude specific soldier classes from being shown through this list:
;+IgnoreClasses = "SoldierClassName"